# MyListingMovie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/example/mylistingmovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mylistingmovie/database/: FavDummy.kt  FavoriteMovieTest.kt  MovieDatabaseTest.kt
app/src/loginblue/res/drawable/: ic_baseline_date_range_24.xml  ic_baseline_favorite_red_24.xml
app/src/loginblue/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/logindark/res/drawable-v24/: ic_baseline_person_24.xml
app/src/logindark/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_login.xml  fragment_register.xml
app/src/logindark/res/navigation/: nav_graph.xml
app/src/logindark/res/values/: themes.xml
app/src/loginwhite/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  item_movie.xml
app/src/loginwhite/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylistingmovie/database/: FavoriteMovie.kt  FavoriteMovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/mylistingmovie/model/: DetailMovie.kt  ListMovie.kt  Result.kt
app/src/main/java/com/example/mylistingmovie/network/: ApiClient.kt  RestfulApi.kt
app/src/main/java/com/example/mylistingmovie/view/: DetailFragment.kt  FavDetailFragment.kt  FavoritMovieAdapter.kt  FavoriteFragment.kt  HomeFragment.kt  LogApplication.kt  LoginFragment.kt  MainActivity.kt  MovieAdapter.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mylistingmovie/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_location_24.xml  ic_baseline_event_busy_24.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_fav_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_favmovie.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mylistingmovie/: ExampleUnitTest.kt
app/src/test/java/com/example/mylistingmovie/model/: DetailMovieTest.kt
app/src/test/java/com/example/mylistingmovie/view/: FavoritMovieAdapterTest.kt  LoginFragmentTest.kt  MovieAdapterTest.kt  ProfileFragmentTest.kt
app/src/test/java/com/example/mylistingmovie/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
