<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FavoriteFragment"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/Favoritescreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Favorite"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Favoritescreen"
        android:layout_marginTop="1dp"
        tools:listitem="@layout/item_favmovie" />

</RelativeLayout>