<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_detail"
        android:layout_width="172dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_judulDetail"
                style="@style/textjudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:text="Detail" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_detail"
        android:layout_margin="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_filmimagedetail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_namafilmdetail"
                style="@style/textjudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_filmimagedetail"
                android:layout_centerHorizontal="true"
                android:text="Nama Film" />

            <TextView
                android:id="@+id/tv_media_type_date"
                style="@style/textbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_namafilmdetail"
                android:text="Tipe Media" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/textbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_media_type_date"
                android:text="Date" />

            <TextView
                android:id="@+id/tv_sinopsisfilmdetail"
                style="@style/textbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date"
                android:text="Sinopsis" />

            <ImageView
                android:id="@+id/favorites_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="32dp"
                android:layout_below="@id/tv_sinopsisfilmdetail"
                android:contentDescription="TODO"
                android:src="@drawable/ic_baseline_favorite_24" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>

